#invbar{
  display:block;position:absolute;z-index:2;
  width:100%;height:100%;
  top:0;right:-100%;  
  background-image:linear-gradient(-45deg,#323232,#646464,#242424);  
/*   background-image: url("https://st3.depositphotos.com/3356059/19074/i/600/depositphotos_190742898-stock-photo-abstract-grey-polygonal-background.jpg"); */
/*   background-repeat: no-repeat; */
/*   background-size: auto; */
  transition:all .2s;
}
#invbar.active{
  right:0;
  transition:all .2s;
}

#invbar .top{
  --h:3rem;
  --m: 5px;
  height:var(--h);
  width:100%;
  position:absolute;z-index:2;
  top:var(--m);left:0;
  display:grid;
  grid-template-columns:var(--h) auto var(--h);
  padding-left:var(--m);
  padding-right:var(--m);
}

#invbar .top > div > div{
  height:100%;width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
}
#invbar .top .iconDiv{background-color:#323232;border-radius:15px;}
#invbar .top .textDiv{flex-direction:column;}
#invbar .top .textDiv span{
  font-family: 'Anton', sans-serif;
  font-size: 2.5rem;
  
  color: white;
  text-shadow: 4px 0 yellowgreen;
  -webkit-text-stroke: 2px black;
}
#invbar .top i{font-size:calc( 3 * var(--h) / 5 );}

#invbar .inventory{
  width:100%;
  height:100%;
  padding:5px;
  padding-top:4rem;  
} 

#invbar .inventory .cards-container{
    --gap: 55px;
  
    overflow-y:auto;
    width: 100%;height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content:flex-start;
    gap:var(--gap);
    column-gap: 30px;
}

#invbar .inventory .cards-container::-webkit-scrollbar{width:1px;}
#invbar .inventory .cards-container::-webkit-scrollbar-track {background: transparent;}
#invbar .inventory .cards-container::-webkit-scrollbar-thumb {background: black;}

/* #################################### */

.card{
    --theme-color: yellowgreen;
    --w: 200px;
    border:2px solid white;
    background-image: linear-gradient(60deg, #242424,var(--theme-color));
    border-radius:15px;
    padding:1em;
    width: var(--w);
    height: calc(var(--w) + 2rem);
    /* background-color: gray; */
    display: grid;
    grid-template-rows: auto 2rem;
}
.card .img{
    width: 100%;
    aspect-ratio: 1 / 1;
/*     height: var(--w); */
}
.card .img img{
  height: 100%;width: 100%;
  border-radius: 50%;
    padding:15px;
  object-fit:cover;
  box-shadow: 0px 5px 10px rgb(0 0 0 / 50%);
}
.card .label{
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-size:1.2rem;
}










@media only screen and (max-width: 600px) {
  .cards-container{--gap: 15px;}
  .card{--w: 150px;}
}