<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Amrita Trees</title>
  </head>
  <body>
    <object data="images/small.svg" class="tree" id="tree1"></object>
    <object data="images/small.svg" class="tree" id="tree2"></object>
    <object data="images/small.svg" class="tree" id="tree3"></object>
    <object data="images/small.svg" class="tree" id="tree4"></object>
    <object data="images/small.svg" class="tree" id="tree5"></object>
    <object data="images/small.svg" class="tree" id="tree6"></object>
    <object data="images/small.svg" class="tree" id="tree7"></object>
    <object data="images/small.svg" class="tree" id="tree8"></object>
    <object data="images/small.svg" class="tree" id="tree9"></object>
    <object data="images/small.svg" class="tree" id="tree10"></object>
    <object data="images/small.svg" class="tree" id="tree11"></object>
    <object data="images/small.svg" class="tree" id="tree12"></object>
    <object data="images/small.svg" class="tree" id="tree13"></object>
    <object data="images/small.svg" class="tree" id="tree14"></object>
    <object data="images/small.svg" class="tree" id="tree15"></object>
    <div class="content-box">
      <center>
        <h1 id="amrita-trees">Amrita Trees</h1>
      </center>
      <div class="login-box">
        <h2>Sign Up</h2>
        <form method="post">
          <div class="user-box">
            <input type="email" name="emailfield" required/>
            <label>email</label>
          </div>
          <div class="user-box">
            <input type="text" name="namefield" required/>
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="passwordfield" required/>
            <label>Password</label>
          </div>
          <input type="submit" value="Submit" class="a">
          <!-- <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a> -->
        </form>
      </div>
    </div>
  </body>
</html>

<style>
  html {
    height: 100%;
  }
  body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url("images/amrita map.png");
    background-size: contain;
    background-repeat: repeat-x repeat-y;
    /* background: linear-gradient(#143030, #16331d); */
  }

  .content-box {
    position: relative;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 400px;
    height: 100%;
  }

  #amrita-trees {
    /* color: 8EB42F; */
    /* color:rgba(142, 181, 47, 1); */
    color: rgb(194, 255, 172);
    font-family: cursive;
    position: absolute;
    font-size: 45px;
    top: 25px;
    left: 57px;
    text-shadow: 0 0 30px #00e604, 0 0 40px #00e604;
    /* animation: amrita-trees 3s ease-in-out infinite alternate; */
  }

  /*@keyframes amrita-trees {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00e604,
        0 0 40px #00e604,
        0 0 50px #00e604 , 0 0 60px #00e604, 0 0 70px #00e604;
    }

    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #00e604, 0 0 40px #00e604, 0 0 50px #00e604, 0 0 60px #00e604, 0 0 70px #00e604, 0 0 80px #00e604;
    }
  }*/

  .tree {
    animation: treesanimation 1s ease-in-out infinite alternate;
  }

  @keyframes treesanimation {
    from {
      filter: drop-shadow(5px 0px 2px rgba(11, 255, 3, 0));
    }
    to {
      filter: drop-shadow(5px 0px 2px rgb(11, 255, 3));
    }
  }

  #tree1 {
    position: absolute;
    top: 40%;
    left: 27%;
  }

  #tree2 {
    position: absolute;
    top: 49%;
    left: 30%;
  }

  #tree3 {
    position: absolute;
    top: 30%;
    left: 30%;
  }

  #tree4 {
    position: absolute;
    top: 90%;
    left: 55%;
  }

  #tree5 {
    position: absolute;
    top: 70%;
    left: 55%;
  }

  #tree6 {
    position: absolute;
    top: 60%;
    left: 60%;
  }

  #tree7 {
    position: absolute;
    top: 80%;
    left: 33%;
  }

  #tree8 {
    position: absolute;
    top: 25%;
    left: 30%;
  }

  #tree9 {
    position: absolute;
    top: 40%;
    left: 38%;
  }

  #tree10 {
    position: absolute;
    top: 54%;
    left: 20%;
  }

  #tree11 {
    position: absolute;
    top: 55%;
    left: 29%;
  }

  #tree12 {
    position: absolute;
    top: 80%;
    left: 75%;
  }

  #tree13 {
    position: absolute;
    top: 65%;
    left: 45%;
  }

  #tree14 {
    position: absolute;
    top: 47%;
    left: 40%;
  }

  #tree15 {
    position: absolute;
    top: 35%;
    left: 50%;
  }

  .login-box {
    position: relative;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(30, 64, 29, 0.753);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.729);
    border-radius: 10px;
  }

  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .login-box .user-box {
    position: relative;
  }

  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
  }

  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label{
    top: -20px;
    left: 0;
    color: #ffffff;
    font-size: 12px;
  }

  .login-box form .a {
    background-color: rgba(30, 64, 29, 0.753);;
    position: relative;
    left: 90px;
    display: inline-block;
    padding: 10px 20px;
    color: #00ff2a;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 40px;
    letter-spacing: 4px;
    box-shadow: 0 0 5px #168400;
    border-style: hidden;
  }

  .login-box .a:hover {
    background: #168400;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #168400, 0 0 25px #168400, 0 0 50px #168400,
      0 0 100px #168400;
  }

  /* .login-box a span {
    position: absolute;
    display: block;
  }

  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }

  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,
    100% {
      left: 100%;
    }
  }

  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: 0.25s;
  }

  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,
    100% {
      top: 100%;
    }
  }

  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: 0.5s;
  }

  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,
    100% {
      right: 100%;
    }
  }

  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: 0.75s;
  }

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,
    100% {
      bottom: 100%;
    }
  } */
</style>

<script></script>
